<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中华文化 心手相传</title>

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 229px;
	top: -178px;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -56px;
	top: -125px;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 770px;
	top: -23px;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	width:327px;
	height:115px;
	z-index:4;
	left: 919px;
	top: -158px;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	width:380px;
	height:275px;
	z-index:5;
	left: 154px;
	top: 170px;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	width:103px;
	height:115px;
	z-index:6;
	left: 0px;
	top: 170px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:142px;
	height:115px;
	z-index:7;
	left: 1108px;
	top: 171px;
	visibility: visible;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 629px;
	top: 170px;
	visibility: visible;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:22px;
	z-index:9;
	left: 483px;
	top: 130px;
	visibility: visible;
}
body,td,th {
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6600CC;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#Layer11 {
	position:absolute;
	width:453px;
	height:115px;
	z-index:10;
	left: 536px;
	top: 602px;
	visibility: visible;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:246px;
	z-index:11;
	left: 962px;
	top: 506px;
	visibility: visible;
}
#Layer13 {
	position:absolute;
	width:469px;
	height:115px;
	z-index:12;
	left: 4px;
	top: 809px;
	visibility: visible;
}
#Layer14 {
	position:absolute;
	width:102px;
	height:106px;
	z-index:13;
	left: 134px;
	top: 500px;
	visibility: visible;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 3px;
	top: 457px;
	visibility: visible;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:74px;
	z-index:15;
	left: 251px;
	top: 471px;
	visibility: visible;
}
#Layer22 {
	position:absolute;
	width:572px;
	height:228px;
	z-index:19;
	left: 251px;
	top: 547px;
	visibility: visible;
}
.STYLE2 {font-size: 16px}
#Layer17 {
	position:absolute;
	width:135px;
	height:44px;
	z-index:20;
	left: 329px;
	top: 109px;
	visibility: visible;
}
#Layer18 {
	position:absolute;
	width:240px;
	height:345px;
	z-index:21;
	left: 360px;
	top: 783px;
	visibility: visible;
}
#Layer26 {
	position:absolute;
	width:110px;
	height:37px;
	z-index:23;
	left: 31px;
	top: 702px;
	visibility: hidden;
}
#Layer25 {
	position:absolute;
	width:122px;
	height:37px;
	z-index:22;
	left: 260px;
	top: 700px;
	visibility: hidden;
}
#Layer28 {
	position:absolute;
	width:187px;
	height:37px;
	z-index:25;
	left: 11px;
	top: 971px;
	visibility: hidden;
}
#Layer27 {
	position:absolute;
	width:163px;
	height:31px;
	z-index:24;
	left: 250px;
	top: 973px;
	visibility: hidden;
}
#Layer19 {
	position:absolute;
	width:180px;
	height:101px;
	z-index:26;
	left: 28px;
	top: 743px;
	visibility: visible;
}
#Layer20 {
	position:absolute;
	width:184px;
	height:101px;
	z-index:27;
	left: 217px;
	top: 743px;
}
#Layer21 {
	position:absolute;
	width:172px;
	height:92px;
	z-index:28;
	left: 29px;
	top: 850px;
}
#Layer23 {
	position:absolute;
	width:178px;
	height:99px;
	z-index:29;
	left: 218px;
	top: 850px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:67px;
	z-index:30;
	left: 562px;
	top: 862px;
}
#Layer29 {
	position:absolute;
	width:683px;
	height:115px;
	z-index:31;
	left: 568px;
	top: 942px;
}
#Layer30 {
	position:absolute;
	width:200px;
	height:69px;
	z-index:32;
	left: 9px;
	top: 1200px;
}
#Layer31 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:33;
	left: 722px;
	top: 1271px;
}
#Layer32 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:34;
	left: 464px;
	top: 1085px;
}
#Layer33 {
	position:absolute;
	width:571px;
	height:256px;
	z-index:35;
	left: 13px;
	top: 1283px;
}
#Layer34 {
	position:absolute;
	width:200px;
	height:71px;
	z-index:36;
	left: 526px;
	top: 1462px;
}
#Layer35 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:37;
	left: -10px;
	top: 1512px;
}
#Layer36 {
	position:absolute;
	width:606px;
	height:138px;
	z-index:38;
	left: 525px;
	top: 1537px;
}
#Layer37 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:39;
	left: 995px;
	top: 753px;
}
#Layer38 {
	position:absolute;
	width:52px;
	height:140px;
	z-index:40;
	left: 1034px;
	top: 1031px;
}
#Layer39 {
	position:absolute;
	width:1224px;
	height:115px;
	z-index:41;
	left: -3px;
	top: 1955px;
}
#Layer40 {
	position:absolute;
	width:128px;
	height:259px;
	z-index:42;
	left: 932px;
	top: 1582px;
}
#Layer41 {
	position:absolute;
	width:107px;
	height:87px;
	z-index:43;
	left: 849px;
	top: 1916px;
}
#Layer42 {
	position:absolute;
	width:305px;
	height:124px;
	z-index:44;
	left: 540px;
	top: 1960px;
}
#Layer43 {
	position:absolute;
	width:77px;
	height:73px;
	z-index:45;
	left: 443px;
	top: 1456px;
}
.STYLE3 {font-size: 14px; }
.STYLE2 {
	font-family: "宋体";
	font-size: 16px;
	font-style: normal;
	line-height: 2px;
	color: #000000;
}
#Layer44 {
	position:absolute;
	width:360px;
	height:153px;
	z-index:46;
	left: 889px;
	top: 1155px;
}
#Layer45 {
	position:absolute;
	width:53px;
	height:143px;
	z-index:47;
	left: 824px;
	top: 1160px;
}
#Layer46 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:48;
	left: 1051px;
	top: 1409px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="Layer1"><img src="img/img136.png" width="1023" height="267" /></div>
<div id="Layer2">
<img src="img/img130 (1).png" width="379" height="288" /></div>
<div id="Layer4"><img src="img/img132.png" width="227" height="226" /></div>
<div id="Layer5"><img src="img/img125.png" width="333" height="216" /></div>
<div id="Layer6">
  <iframe height=281 width=460 src='https://player.youku.com/embed/XNDM4ODg1MjYxMg==' frameborder=0 'allowfullscreen' hei></iframe>
</div>
<div id="Layer7"><img src="img/img139.jpg" width="140" height="281" /></div>
<div id="Layer8"><img src="img/img139.jpg" width="140" height="281" /></div>
<div id="Layer9">
<iframe height=281 width=460 src='https://player.youku.com/embed/XMTU1ODA1MDAxNg==' frameborder=0 'allowfullscreen'></iframe></div>
<div id="Layer10"> 
  <table width="769" height="24" border="0">
    <tr>
      <td width="145"><a href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html" target="_blank" class="STYLE2">学习强国 </a></td>
      <td width="152"><a href="http://www.lzwenming.gov.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=598" target="_blank" class="STYLE2">中国文明网</a></td>
      <td width="112"><a href="https://www.zcool.com.cn/u/15177884" target="_blank" class="STYLE2">朕说</a></td>
      <td width="199"><a href="https://www.mct.gov.cn/" target="_blank">文化和旅游部</a></td>
      <td width="139"><a href="http://culture.gmw.cn/" target="_blank">光明网</a></td>
    </tr>
  </table>
</div>
<div id="Layer11"><img src="img/img133.png" width="485" height="314" /></div>
<div id="Layer12"><img src="img/img141.png" width="293" height="256" /></div>
<div id="Layer13"><img src="img/img145.png" width="700" height="441" /></div>
<div id="Layer14"><img src="img/img143.png" width="109" height="109" /></div>
<div id="Layer15"><img src="img/img143 (1).png" width="210" height="208" /></div>
<div id="Layer16"><img src="img/img43 (1).png" width="572" height="66" /></div>
<div id="Layer22">
  <p class="STYLE2" style="line-height:25px;text-indent:2em">
中华文化，简写为“CCNGC”，亦称华夏文化，是指以中原文化为基础不断演化、发展而成的中国特有文化。历经千年以上的时间历史演变，中国各大古代文明长期相互影响融合。中华文化，相传经历了有巢氏、燧人氏、伏羲氏、神农氏炎帝、黄帝轩辕氏、尧、舜、禹等时代，到中国第一个夏朝建立，发展至今，一个拥有灿烂文化的中国，带着丰富多彩的文化元素屹立在世界东方...<a href="html/jianjie.html" target="_blank">更多&gt;&gt;&gt;</a></p>
</div>
<div id="Layer17"><img src="img/img16.png" width="150" height="49" /></div>
<div id="Layer18"><img src="img/img144.png" width="240" height="345" /></div>
<div id="Layer26"><img src="img/img41.png" width="120" height="42" onclick="MM_showHideLayers('Layer26','','hide')" /></div>
<div id="Layer25"><img src="img/img17.png" width="118" height="46" onclick="MM_showHideLayers('Layer25','','hide')" /></div>
<div id="Layer28"><img src="img/img42.png" width="185" height="44" onclick="MM_showHideLayers('Layer28','','hide')" /></div>
<div id="Layer27"><img src="img/img40.png" width="187" height="42" onclick="MM_showHideLayers('Layer27','','hide')" /></div>
<div id="Layer19"><a href="https://culture.china.com/heritagenews/jx/index.html" target="_blank"><img src="img/img4.jpg" name="img4" width="180" height="100" border="0" id="img4" onmouseover="MM_changeProp('img4','','width','200','IMG');MM_changeProp('img4','','height','120','IMG');MM_showHideLayers('Layer26','','show','Layer19','','show')" onmouseout="MM_changeProp('img4','','height','100','IMG');MM_changeProp('img4','','width','180','IMG');MM_showHideLayers('Layer26','','hide','Layer19','','show')" /></a></div>
<div id="Layer20"><a href="html/pingtu.html" target="_blank"><img src="img/img5.jpg" name="img2" width="180" height="100" border="0" id="img2" onmouseover="MM_changeProp('img2','','width','200','IMG');MM_changeProp('img2','','height','120','IMG');MM_showHideLayers('Layer25','','show','Layer20','','show')" onmouseout="MM_changeProp('img2','','height','100','IMG');MM_changeProp('img2','','width','180','IMG');MM_showHideLayers('Layer25','','hide','Layer20','','show')" /></a></div>
<div id="Layer21"><a href="http://tv.cctv.com/2013/01/09/VIDE1357697890921164.shtml?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle" target="_blank"><img src="img/img6.jpg" name="img3" width="180" height="100" border="0" id="img3" onmouseover="MM_changeProp('img3','','width','200','IMG');MM_changeProp('img3','','height','120','IMG');MM_showHideLayers('Layer28','','show','Layer21','','show')" onmouseout="MM_changeProp('img3','','width','180','IMG');MM_changeProp('img3','','height','100','IMG');MM_showHideLayers('Layer28','','hide','Layer21','','show')" /></a></div>
<div id="Layer23"><a href="http://news.cyol.com/xwzt/node_68095.htm" target="_blank"><img src="img/img15.jpg" name="img1" width="180" height="100" border="0" id="img1" onmouseover="MM_changeProp('img1','','width','200','IMG');MM_changeProp('img1','','height','120','IMG');MM_showHideLayers('Layer27','','show','Layer23','','show')" onmouseout="MM_changeProp('img1','','width','180','IMG');MM_changeProp('img1','','height','100','IMG');MM_showHideLayers('Layer27','','hide','Layer23','','show')" /></a></div>
<div id="Layer24"><img src="img/img146.png" width="689" height="74" /></div>
<div id="Layer29">  <p class="STYLE2" style="line-height:25px;text-indent:2em">红色文化，总体上讲，是中国共产党领导中国人民在革命、建设和改革的伟大实践中创造、积累的，是彰显党的性质和宗旨，体现人民和时代要求，凝聚各方力量的先进文化。它体现在理想信仰、价值追求、精神风貌等层面，融注于物质遗存、机制行为和文化艺术形态当中。红色文化像血液一样流淌在中国共产党人身上，成为具有中国共产党人鲜明政治标识的红色基因...
  <p class="STYLE2" style="line-height:25px;text-indent:2em"><a href="html/hongse.html" target="_blank">更多&gt;&gt;&gt;</a></span></div></p>
<div id="Layer30"><img src="img/img147.png" width="772" height="74" /></div>
<div id="Layer31"><img src="img/true.png" width="260" height="257" /></div>
<div id="Layer32"><img src="img/img135.png" width="349" height="324" /></div>
<div class="STYLE2" id="Layer33"> 
  <marquee direction=up scrollamount=2 class="STYLE3" onmouseover="this.stop()" onmouseout="this.start()">
  <p><a href="https://baijiahao.baidu.com/s?id=1665440140937806046&amp;wfr=spider&amp;for=pc" target="_blank" class="STYLE2">看完《风味人间2》，才知道陈晓卿的...2020-05-06</a></p>
  <p>&nbsp;</p>
  <p><a href="#" class="STYLE2">二〇一九年度全国十大考古新发现...  2020-05-06</a></p>
  <p>&nbsp;</p>
  <p><a href="https://baijiahao.baidu.com/s?id=1665853686706737066&amp;wfr=spider&amp;for=pc" target="_blank" class="STYLE2">甘肃敦煌旱峡玉矿遗址：呈3700年前...   2020-05-05</a></p>
  <p>&nbsp;</p>
  <p><a href="http://wenhua.youth.cn/whyw/202005/t20200506_12316519.htm" target="_blank" class="STYLE2">系疰夏绳、流行斗蛋游戏……立夏为... 2020-05-05</a></p>
  <p>&nbsp;</p>
  <p><a href="http://cul.china.com.cn/2020-05/02/content_41141140.htm" target="_blank" class="STYLE2">规训与叛逆——《清平乐》里...  2020-05-02</a></p>
  <p>&nbsp;</p>
  <p><a href="https://baijiahao.baidu.com/s?id=1665298897616186031&amp;wfr=spider&amp;for=pc" target="_blank" class="STYLE2">乾隆的瑜伽健身了解下，故宫... 2020-04-29 </a></p>
  <p>&nbsp;</p>
  <p class="STYLE2"><a href="http://wenhua.youth.cn/whyw/202002/t20200212_12194370.htm" target="_blank">绘英雄诉情怀 首都美术家...  2020-02-12</a></p>
  </marquee>
</div>
<div id="Layer34"><img src="img/img148.png" width="603" height="74" /></div>
<div id="Layer35"><img src="img/img127 (1).png" width="716" height="443" /></div>
<div class="STYLE2" id="Layer36"> 
<p class="STYLE2" style="line-height:25px;text-indent:2em">自古以来，中华文化对中国周边地区产生了深远的影响，形成了相对独立的中华文化圈、儒家文化圈，这一地区除了中国外，还包括日本、朝鲜、韩国、越南、琉球等地。中华文化也对世界其他地区产生了重要影响。以儒家思想为核心的中国文化，以及科举制度、四大发明、航海造船等等，是</span>洲近代启蒙运动的重要思想源泉。中华文化在古代曾经对周边国家造成深重影响。一般把中国和收到中华文化影响的国家统称为汉文化圈或者中华文化圈...<a href="html/yingxiang.html" target="_blank">更多&gt;&gt;&gt;</a></p>
</div>
<div id="Layer37"><img src="img/img150.png" width="248" height="223" /></div>
<div id="Layer38"> 
  <marquee direction=left scrollamount=2 class="STYLE3" onmouseover="this.stop()" onmouseout="this.start()">
  </marquee>
<img src="img/img152.png" width="217" height="408" /></div>
<div id="Layer39"><img src="img/img10.png" width="1260" height="131" /></div>
<div id="Layer40"><img src="img/img156.png" width="327" height="375" /></div>
<div id="Layer41"><img src="img/img153.png" width="105" height="99" /></div>
<div id="Layer42">
  <p class="STYLE3">版权所有&copy;UNIVD</p>
  <p class="STYLE3">邮编：510000</p>
  <p class="STYLE3">联系方式：12260***13@qq.com</p>
  <p class="STYLE3">图片来源于网络 侵删</p>
</div>
<div id="Layer43"><img src="img/img53 (1).png" width="95" height="92" /></div>
<div id="Layer44">
  <table width="360" height="154" border="0">
    <tr>
      <td width="106"><a href="https://baike.baidu.com/item/%E5%B7%A5%E5%8C%A0%E7%B2%BE%E7%A5%9E/3993110?fr=aladdin" target="_blank">·</a><a href="https://baike.baidu.com/item/%E6%8A%97%E7%96%AB%E7%B2%BE%E7%A5%9E" target="_blank" class="STYLE2">抗疫精神</a></td>
      <td width="130">·<a href="https://baike.baidu.com/item/%E5%B7%A5%E5%8C%A0%E7%B2%BE%E7%A5%9E/3993110" target="_blank" class="STYLE2">工匠精神</a></td>
      <td width="110">·<a href="https://baike.baidu.com/item/%E9%9B%B7%E9%94%8B%E7%B2%BE%E7%A5%9E/3034473" target="_blank">雷锋精神</a></td>
    </tr>
    <tr>
      <td>·<a href="https://baike.baidu.com/item/%E5%A5%B3%E6%8E%92%E7%B2%BE%E7%A5%9E/8584013" target="_blank" class="STYLE2">女排精神</a></td>
      <td>·<a href="https://baike.baidu.com/item/%E7%BA%A2%E8%88%B9%E7%B2%BE%E7%A5%9E" target="_blank" class="STYLE2">红船精神</a></td>
      <td>·<a href="https://baike.baidu.com/item/%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1%E7%B2%BE%E7%A5%9E" target="_blank">愚公移山精神</a></td>
    </tr>
    <tr>
      <td>·<a href="https://baike.baidu.com/item/%E8%88%AA%E5%A4%A9%E7%B2%BE%E7%A5%9E/3034360" target="_blank" class="STYLE2">航天精神</a></td>
      <td>·<a href="https://baike.baidu.com/item/%E9%95%BF%E5%BE%81%E7%B2%BE%E7%A5%9E/919848" target="_blank" class="STYLE2">长征精神</a></td>
      <td>·<a href="https://baike.baidu.com/item/%E9%9D%92%E8%97%8F%E9%93%81%E8%B7%AF%E7%B2%BE%E7%A5%9E" target="_blank">青藏铁路精神</a></td>
    </tr>
  </table>
</div>
<div id="Layer45"><img src="img/img157.png" width="53" height="146" /></div>
</body>
</html>
