<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>红色文化</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:646px;
	height:98px;
	z-index:1;
	left: 284px;
	top: 3px;
}
#Layer2 {
	position:absolute;
	width:179px;
	height:104px;
	z-index:2;
	left: 521px;
	top: 78px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 437px;
	top: 297px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:290px;
	z-index:4;
	left: 768px;
	top: 7px;
}
#Layer5 {
	position:absolute;
	width:1069px;
	height:115px;
	z-index:5;
	left: 94px;
	top: 123px;
}
.STYLE1 {font-size: 14px}
#Layer6 {
	position:absolute;
	width:521px;
	height:185px;
	z-index:6;
	left: 670px;
	top: 261px;
}
#Layer7 {
	position:absolute;
	width:433px;
	height:115px;
	z-index:7;
	left: 113px;
	top: 477px;
}
#Layer8 {
	position:absolute;
	width:519px;
	height:115px;
	z-index:8;
	left: 670px;
	top: 473px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 108px;
	top: 237px;
}
#Layer10 {
	position:absolute;
	width:1109px;
	height:36px;
	z-index:10;
	left: 124px;
	top: 766px;
}
.STYLE8 {	font-size: 18px;
	font-weight: bold;
	font-family: "宋体";
}
.type1 {
	font-family: "宋体";
	font-size: 16px;
	font-style: normal;
	color: #FFFFFF;
}
#Layer11 {
	position:absolute;
	width:1105px;
	height:55px;
	z-index:11;
	left: -4px;
	top: 829px;
}
#Layer12 {
	position:absolute;
	width:285px;
	height:115px;
	z-index:12;
	left: 464px;
	top: 839px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="../img/img36.png" width="644" height="110" /></div>
<div id="Layer2"><img src="../img/img37.png" width="186" height="111" /></div>
<div id="Layer3"><img src="../img/img39.png" width="344" height="347" /></div>
<div id="Layer4"><img src="../img/img38.png" width="386" height="389" /></div>
<div id="Layer5">
<p class="STYLE1" style="line-height:25px;text-indent:2em">红色文化，总体上讲，是中国共产党领导中国人民在革命、建设和改革的伟大实 践中创造、积累的，是彰显党的性质和宗旨，体现人民和时代要求，凝聚各方力量的先进文化。它体现在理想信仰、价值追求、精神风貌等层面，融注于物质遗存、机制行为和文化艺术形态当中。红色文化像血液一样流淌在中国共产党人身上，成为具有中国共产党人鲜明政治标识的红色基因。</p>
</div>
<div id="Layer6">
<p class="STYLE1" style="line-height:25px;text-indent:2em">第一，红色文化承载中国共产党人的初心使命。红色文化内容丰富多彩，表现方式多种多样，但其倡导者、创造者和实践者，都是走在时代前列的人。红色文化的前进方向和根本主题，是实现民族独立和人民解放、实现国家富强和人民幸福，即为中国人民谋幸福、为中华民族谋复兴。这正是中国共产党作为中国工人阶级先锋队、作为中国人民和中华民族先锋队的初心和使命所在，也是中国共产党的宗旨和性质所在。红色文化是承载中国共产党人的初心和使命，延续和发展到今天的。</p></div>
<div id="Layer7">
<p class="STYLE1" style="line-height:25px;text-indent:2em">第二，红色文化体现中国共产党人的思想品格。中国共产党是用马克思主义及其中国化的科学理论武装起来的政党。在历史活动中，中国共产党从来都注重理论的指导作用，同时强调把先进的理论与中国实际结合起来。这是中国共产党人最重要的思想品格。红色文化是在理论与实际的互动中被创造出来的，因而体现了中国共产党人鲜明的思想品格。诸如对马克思主义、社会主义、共产主义的坚定信仰；实事求是，独立自主，自力更生；理论联系实际，密切联系群众，批评与自我批评；为人民服务，一切为了群众，一切依靠群众，等等。这既是中国共产党人鲜明的政治标识和党性要求，也使反映这些内容的红色文化拥有思想和真理的影响力量。</p></div>
<div id="Layer8">
<p class="STYLE1" style="line-height:25px;text-indent:2em">第三，红色文化反映中国共产党人的实践本色。中国共产党人的初心使命、思想品格、精神气质，从来不是抽象的存在，也从来不只是在理论口号上彰显它的光彩。它们总是从实践中来，到实践中去，始终在实践中突现它的价值。文化作为一种意识形态，是特定的经济基础和政治实践的反映，并随实践的变化而发展。中国共产党从弱小到强大的历史发展过程中，拥有凝聚力和感召力的一个重要因素，就是我们党自己带头干，用行动而不是口号去“感动上帝”，从而使人民大众甘心情愿和中国共产党人一起排除万难。中国共产党人这种代表时代前进方向的社会实践，孕育和发展了红色文化，从而使红色文化每到重大历史关头，都能感国运之变化、立时代之潮头、发时代之先声，不仅成为中国共产党人鲜明政治标识和文化旨趣所在，也融合了时代精神和民族精神，成为具有实践引导力和精神感召力的先进文化。</p>
</div>
<div id="Layer9">
<iframe height=220 width=430 src='https://player.youku.com/embed/XMzE3MjU1NTMyMA==' frameborder=0 'allowfullscreen'></iframe></div>
<div class="STYLE1" id="Layer10">总之，中国共产党历来高度重视运用红色文化引领前进方向、凝聚奋斗力量，不断以思想文化新觉醒、理论创造新成就、文化建设新成果推动党和人民事业向前发展。(王爽)</div>
<div id="Layer11"><img src="file:///E|/zhonghuawenhua/img/img139.jpg" width="1260" height="141"></div>
<div id="Layer12">
  <p class="type1">版权所有&copy;UNIVD</p>
  <p class="type1">邮编：510000</p>
  <p class="type1">联系方式：12260***13@qq.com</p>
  <p class="type1">图片来源于网络 侵删</p>
</div>
</body>
</html>
