<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>简介</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:85px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 14px;
	top: 391px;
}
#Layer3 {
	position:absolute;
	width:1205px;
	height:115px;
	z-index:3;
	left: 11px;
	top: 100px;
}
.STYLE1 {font-size: 14px}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 12px;
	top: 210px;
}
#Layer5 {
	position:absolute;
	width:173px;
	height:50px;
	z-index:5;
	left: 318px;
	top: 198px;
}
#Layer6 {
	position:absolute;
	width:884px;
	height:115px;
	z-index:6;
	left: 332px;
	top: 249px;
}
#Layer7 {
	position:absolute;
	width:173px;
	height:54px;
	z-index:7;
	left: 315px;
	top: 427px;
}
#Layer8 {
	position:absolute;
	width:881px;
	height:115px;
	z-index:8;
	left: 336px;
	top: 466px;
}
#Layer9 {
	position:absolute;
	width:163px;
	height:47px;
	z-index:9;
	left: 324px;
	top: 735px;
}
#Layer10 {
	position:absolute;
	width:874px;
	height:115px;
	z-index:10;
	left: 339px;
	top: 771px;
}
#Layer11 {
	position:absolute;
	width:245px;
	height:28px;
	z-index:11;
	left: 31px;
	top: 415px;
}
#Layer12 {
	position:absolute;
	width:1167px;
	height:57px;
	z-index:12;
	left: 0px;
	top: 1003px;
}
.STYLE8 {	font-size: 18px;
	font-weight: bold;
	font-family: "宋体";
}
#Layer13 {
	position:absolute;
	width:253px;
	height:115px;
	z-index:13;
	left: 473px;
	top: 1007px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="../img/img32.png" width="510" height="102" /></div>
<div id="Layer2"><img src="../img/img31.png" width="800" height="601" /></div>
<div id="Layer3">
  <p class="STYLE1" style="line-height:25px;text-indent:2em">
中华文化，简写为“CCNGC”，亦称华夏文化，是指以中原文化为基础不断演化、发展而成的中国特有文化。历经千年以上的时间历史演变，中国各大古代文明长期相互影响融合。 [1] 中华文化，相传经历了有巢氏 [2-3] 、燧人氏 [2] 、伏羲氏 [2] 、神农氏炎帝 [2] 、黄帝轩辕氏[2]、尧、舜、禹等时代[2][4-6] ，到中国第一个国家夏朝建立，发展至今，一个拥有灿烂文化的中国，带着丰富多彩的文化元素屹立在世界东方。</p>
</div>
<div id="Layer4">
<iframe height=200 width=300 src='https://player.youku.com/embed/XMzkxNjU1MDc2NA==' frameborder=0 'allowfullscreen'></iframe></div>
<div id="Layer5"><img src="../img/img33.png" width="183" height="57" /></div>
<div id="Layer6">
<p class="STYLE1" style="line-height:25px;text-indent:2em">“中国”、“中华”、“华夏”乃同义词，源于中原地区指黄河中下游一带。其流传年代久远，与古埃及、古巴比伦、古印度的其他三大古文明大概同时期产生。在中国各朝代的统治者虽然由许多民族有所更替，但是中华文化却始终延续，所以中华文化是持续至今的古老文化之一。流传地域广至东亚与东南亚地区，影响层面包含政治意识、思想宗教、教育、生活文化。其文化概念亦被称为“华夏文化”与“汉文化圈”。 中华文明亦称华夏文明，是世界上最古老的文明之一，也是世界上持续时间最长的文明。中华文明历史源远流长，若从黄帝时代算起，已有5000年。有学者指出，中华民族有“三十万年的民族根系、一万年的文明史、五千年的国家史”。举世公认，中国是历史最悠久的文明古国之一。一般认为，中华文明的直接源头有多个，而其中又以黄河文明和长江文明为主，中华文明是多种区域文明交流、融合、升华的果实，学术界一般称之为“多源一体”的文明形成模式。</p></div>
<div id="Layer7"><img src="../img/img34.png" width="194" height="57" /></div>
<div id="Layer8">
  <p class="STYLE1" style="line-height:25px;text-indent:2em">中华文化，相传经历了远古文化时期的有巢氏 [2-3]  、燧人氏 [2]  、伏羲氏 [2]  、神农氏炎帝 [2]  、黄帝轩辕氏、尧、舜、禹等时代。以考古学为据：如旧石器时代和新石器时代。</p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">智人时代，已经开始出现文化，此时期考古发现有织缝衣物和葬礼，新石器时代已经开始懂得耕作。在湖南已有文献记载有第一个的人工耕作，群居文化开始出现，形成氏族公社。在中原地区考古发现西元7000年前至10000年前的裴李岗文化、贾湖文化等，已经进入以原始农业、畜禽饲养业和手工业生产为主，以渔猎业为辅的原始氏族社会。 [7]  后来陶器和玉石和文代开始兴起，其中以仰韶文化以彩陶（在红底上描绘出彩色的陶器）与龙山文化的黑陶为主要特色。仰韶文化年代约为西元前5000年~前3000年前，属于新石器时代前期的范畴。生产工具以发达的磨制石器为主，常见有刀、斧、锛、凿、箭头、纺织用的石纺轮等，骨器也相当精致。各种水器、甑、灶等日用陶器以泥红陶和夹砂红褐陶为主，主要呈现红色，红陶器上常彩绘有几何型图案或动物型花纹，是仰韶文化最明显特征，故也称为彩陶文化。从挖掘的墓地遗迹证据显示，仰韶时期为母系社会。后来在黄河下游与长江中下游发现的龙山文化，出土了大量黑色陶器，而且拥有更先进的建筑技术，除了石锄和石锹与兽骨与木制的锹之外，还使用石制的菜刀与镰刀与贝类制的刀子，陪葬品多在男性的墓中，似乎变成以男性为中心的社会了。</p>
</div>
<div id="Layer9"><img src="../img/img35.png" width="177" height="57" /></div>
<div id="Layer10">
  <p class="STYLE1" style="line-height:25px;text-indent:2em">从前21世纪到前17世纪夏王朝晚期的河南洛阳二里头文化已有出现中国最早的都城，二里头遗址其中青铜爵是目前所知中国最早的青铜容器。还有镶嵌录松石的兽面铜牌饰，是目前所知最早的铜镶玉石制品。玉器有圭、璋、琮、钺、戈、刀等用品，与制作精美的陶器。而二里冈文化的遗址经研究确认为商的初期王朝所在，商初期到中期政权历经多次变动，盘庚迁都到殷墟之前，应该已经迁都多次，二里头遗址可能也是被废弃的首都之一。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">除了黄河下游出现的仰韶文化与龙山文化以外，还有处于西元前2500年~前1500年的河姆渡文化，这些遗迹说明了在新石器时代的前半期，无论在中国的北方与南方都已经发展出农耕文化。随着三星堆遗址的发现古代四川一带也有非常高的程度的文明，证明巴蜀地区等长江流域与黄河流域是同等为中华古文明发祥地。而且各地的文化互有交流，并且一起继承之前的文化遗产，也可证明中华文化早期也是多元发展的，而中原文化是主体。</p>
</div>
<div id="Layer11">央视公益广告：中华文化心手相传</div>
<div id="Layer12"><img src="file:///E|/zhonghuawenhua/img/img29.jpg" width="1260" height="131"></div>
<div id="Layer13">
  <p class="STYLE1">版权所有&copy;UNIVD</p>
  <p class="STYLE1">邮编：510000</p>
  <p class="STYLE1">联系方式：12260***13@qq.com</p>
  <p class="STYLE1">图片来源于网络 侵删</p>
</div>
</body>
</html>
