<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>影响</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:93px;
	z-index:1;
	left: -226px;
	top: 512px;
}
#Layer2 {
	position:absolute;
	width:1077px;
	height:115px;
	z-index:2;
	left: 100px;
	top: 130px;
}
.STYLE1 {font-size: 14px}
.STYLE2 {font-size: 14px; font-weight: bold; }
#Layer3 {
	position:absolute;
	width:499px;
	height:52px;
	z-index:3;
	left: 349px;
	top: 23px;
}
.STYLE8 {	font-size: 18px;
	font-weight: bold;
	font-family: "宋体";
}
#Layer4 {
	position:absolute;
	width:164px;
	height:201px;
	z-index:4;
	left: 978px;
	top: -1px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: -5px;
	top: 827px;
}
#Layer42 {	position:absolute;
	width:305px;
	height:124px;
	z-index:44;
	left: 517px;
	top: 831px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="file:///E|/zhonghuawenhua/img/img126.png" width="567" height="300"></div>
<div id="Layer2">
  <p class="STYLE1" style="line-height:25px;text-indent:2em">自古以来，中华文化对中国周边地区产生了深远的影响，形成了相对独立的中华文化圈、儒家文化圈，这一地区除了中国外，还包括日本、朝鲜、韩国、越南、琉球等地。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">中华文化也对世界其他地区产生了重要影响。以儒家思想为核心的中国文化，以及科举制度、四大发明、航海造船等等，是欧洲近代启蒙运动的重要思想源泉。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">中华文化在古代曾经对周边国家造成深重影响。一般把中国和收到中华文化影响的国家统称为汉文化圈或者中华文化圈。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">汉字文化圈是指中国以及受中国皇帝册封的周边国家或民族。这些中国周边的国家或民族以文言文作为交流的媒体，从中国历代王朝引进国家制度、政治思想并发展出相似的文化和价值观。在政治方面，上述的国家或民族与中国保持着相对的独立性。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">汉字文化圈的覆盖地域与现代地域区分所指的的东亚地区有的很大的重合部分，包括了中国、越南、朝鲜半岛、琉球和新加坡等地，此外还包括世界各地保留着中华文化传统的华人世界。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">通常日本学者也会把自己包括在“汉字文化圈”内，但也有部分日本人觉得自己是西方文化世界中的一员。</p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">&nbsp;</p>
  <p class="STYLE2" style="line-height:25px;text-indent:2em">扩展资料： </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">汉唐时期，中国传统文化包括儒释道思想以及文字、绘画、建筑、雕刻等等，传入了日本、朝鲜等国，譬如程朱理学与陆王心学在日本的传播，形成了日本的朱子学、阳明学。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">唐鉴真东渡，中国的佛教文化以及雕塑等传到日本，大量日本遣唐使如吉备真备、高僧空海、阿倍仲麻吕等到中国研习中国的文化，如此，使日本的文字、建筑深受中国文化的影响。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">在韩国，影响最大的是中国文化，尤其是儒家思想和明清以后的实学思想，如果人们不知道李退溪、曹南冥、李栗谷、洪大容、丁若镛等人是韩国哲学家，仅看他们的著作难以判断作者的国籍，韩国被西方国家称为是儒教国家的活化石。 </p>
  <p class="STYLE1" style="line-height:25px;text-indent:2em">参考资料来源：<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96/2089243?fr=aladdin#18" target="_blank">百度百科-中华文化</a></p>
</div>
<div id="Layer3"><img src="../img/img104.png" width="522" height="82" /></div>
<div id="Layer4"><img src="file:///E|/zhonghuawenhua/img/img123.png" width="183" height="212"></div>
<div id="Layer5"><img src="file:///E|/zhonghuawenhua/img/img158.jpg" width="1260" height="131"></div>
<div id="Layer42">
  <p class="STYLE1">版权所有&copy;UNIVD</p>
  <p class="STYLE1">邮编：510000</p>
  <p class="STYLE1">联系方式：12260***13@qq.com</p>
  <p class="STYLE1">图片来源于网络 侵删</p>
</div>
</body>
</html>
